{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Phonebook.db"
  },
  "EmailConfiguration": {
    "SenderName": "Terrence L. Gee",
    "SenderEmail": "mrgee1978@gmail.com",
    "Password": "dheo bfyu gphs sezg",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}