{
  "profiles": {
    "DocumentProcessor.Avalonia.TerrenceLGee": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\tlg20\\CSharpAcademy\\DocumentProcessor.TerrenceLGee\\DocumentProcessor.Avalonia.TerrenceLGee"
    }
  }
}